<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>440</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--

# data : Type

--

+Node() : constructor
+Node(Type) : constructor
+SetData(Type) : void
+getData() : Type

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>440</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>HashNode&lt;Type&gt;
--

# key : long

--

+HashNodee() : constructor
+HashNode(Type) : constructor

+getKey() const : long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>50</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>HashTable&lt;Type&gt;
--

# size : long
# capacity : long
# loadFactor : double

--

# getNextPrime() : long
# isPrime(long) : bool
# resize() : void
# findPosition(HashNode&lt;Type&gt;*) : long
# handleCollision(long) : long

+Hashtable() : constructor
+~Hashtable() : destructor
+insert(Type) : void
+getSize() : long
+get(long) : HashNode&lt;Type&gt;*
+contains(HashNode&lt;Type&gt;*) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>500</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>500</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
