<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>470</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--

# data : Type

--

+Node() : constructor
+Node(Type) : constructor
+SetData(Type) : void
+getData() : Type

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>HashNode&lt;Type&gt;
--

- key : long

--

+HashNode() : constructor
+HashNode(Type) : constructor

+getKey() const : long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>80</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>HashTable&lt;Type&gt;
--

- size : long
-capacity : long
- loadFactor : double

--

- getNextPrime() : long
- isPrime(long) : bool
- resize() : void
- findPosition(HashNode&lt;Type&gt;*) : long
- handleCollision(long) : long

+Hashtable() : constructor
+~Hashtable() : destructor
+insert(Type) : void
+getSize() : long
+get(long) : HashNode&lt;Type&gt;*
+contains(HashNode&lt;Type&gt;*) : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>540</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>390</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
