<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>50</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--

- LinearNode&lt;Type&gt;* : next

--

+LinearNode() : constructor
+LinearNode(Type) : constructor
+LinearNode(Type, LinearNode&lt;Type&gt;*) : constructor

+setNextNode(LinearNode&lt;Type&gt;*) : void
+getNextNode() : LinearNode&lt;Type&gt;*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>330</y>
      <w>310</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>List&lt;Type&gt;
--

# size : int

--

/+add(Type item) : void/
/+addAtIndex(int index, Type item) : void/
/+remove(int index) : Type/
/+getFromIndex(int index) : Type/

/+getSize() const : int/
/+getFront() : LinearNode&lt;Type&gt;*/
/+getEnd() : LinearNode&lt;Type&gt;*/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>50</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--

# data : Type

--

+Node() : constructor
+Node(Type) : constructor
+SetData(Type) : void
+getData() : Type

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
