<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>20</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
--
Data Members

# next : LinearNode&lt;Type&gt;*
--
Methods/Constructors

+LinearNode() : constructor
+LinearNode(Type) : constructor
+LinearNode(Type, LinearNode&lt;Type&gt;*) : constructor
+setNextNode(LinearNode&lt;Type&gt;*) : void
+getNextNode() : LinearNode&lt;Type&gt;*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>310</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
Data Members

# data : Type
--
Methods/Constructors

+Node() : constructor
+Node(Type) : constructor
+SetData(Type) : void
+getData() : Type

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
